/**
 * 给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。
 * 说明：解集不能包含重复的子集。
 * 输入: nums = [1,2,3]
 * 输出:
 * [
 * [3],
 *   [1],
 *   [2],
 *   [1,2,3],
 *   [1,3],
 *   [2,3],
 *   [1,2],
 *   []
 * ]
 * 老方法，解集不重复，则先排序，后续的值不能小于前面的值
 */
public class SubsetsWithoutDup {

    private int size;

    public List<List<Integer>> subsets(int[] nums) {
        size = nums.length;
        List<List<Integer>> results = new ArrayList<>();
        List<Integer> result = new ArrayList<>();
        Arrays.sort(nums);
        backTracking(nums, -1, result, results);
        return results;
    }

    private void backTracking(int[] nums, int index, List<Integer> result, List<List<Integer>> results) {
        if (result.size() == size) {
            return;
        }
        for (int i = index; i < size; i++) {
            if (i == -1) {
                results.add(new ArrayList<>());
                continue;
            }
            result.add(nums[i]);
            results.add(new ArrayList<>(result));
            backTracking(nums, i + 1, result, results);
            result.remove(result.size() - 1);
        }
    }

    public static void main(String... args) {
        int[] nums = {1, 2, 3};
        System.out.println(new SubsetsWithoutDup().subsets(nums));
    }
}
